152183 - Загорск - zagorsk
152237 - Кемерово - kemerovo
152246 - Ясная Поляна - yasnaya_polyana
152248 - Тырган - tyrgan
152255 - Заринск - zarinsk
152263 - Бийск - biysk
152293 - Энергетик - energetik
152295 - Гидростроитель - gidrostroitel
152297 - Усть-Илимск - ust_ilimsk
152331 - Берёзовский - berezovskiy
152353 - Кизляр - kizlyar
152354 - Нарткала - nartkala
152355 - Нальчик - nalchik
152357 - Терек - terek
152358 - Вольный Аул - volny_aul
152360 - Грозный - grozny
152361 - Гудермес - gudermes
152362 - Аргун - argun
152365 - Назрань - nazran
152372 - Махачкала - makhachkala
152377 - Избербаш - izberbash
152486 - Дербент - derbent
152613 - Находка - nakhodka
152817 - Сочи - sochi
153036 - Вяземский - vyazemskiy
153037 - Бикин - bikin
153043 - Лесозаводск - lesozavodsk
153045 - Спасск-Дальний - spassk_dalniy
153050 - Южно-Сахалинск - yuzhno_sakhalinsk
153053 - Корсаков - korsakov
153076 - Таганрог - taganrog
153080 - Ейск - yeysk
153081 - Приморско-Ахтарск - primorsko_akhtarsk
153084 - Ростов-на-Дону - rostov_na_donu
153086 - Батайск - bataysk
153088 - Зерноград - zernograd
153090 - Сальск - sal'sk
153093 - Славянск-на-Кубани - slavyansk_na_kubani
153094 - Анапа - anapa
153095 - Абинск - abinsk
153096 - Геленджик - gelendzhik
153097 - Выселки - vyselki
153098 - Новоалександровск - novoaleksandrovsk
153099 - Кореновск - korenovsk
153100 - Кропоткин - kropotkin
153101 - Гулькевичи - gulkevichi
153102 - Усть-Лабинск - ust_labinsk
153103 - Новокубанск - novokubansk
153104 - Армавир - armavir
153105 - Курганинск - kurgannisk
153106 - Белореченск - belorechensk
153107 - Лабинск - labinsk
153108 - Майкоп - maykop
153109 - Апшеронск - apsheronsk
153110 - Хадыженск - hadyzhensk
153113 - Элиста - elista
153114 - Ипатово - ipatovo
153116 - Будённовск - budyonnovsk
153117 - Зеленокумск - zelenokumsk
153193 - Льгов - lgov
153194 - Рыльск - rylsk
153286 - Ершов - ershov
153289 - Новоузенск - novouzensk
153290 - Оренбург - orenburg
153292 - Медногорск - mednogorsk
153293 - Орск - orsk
153294 - Новотроицк - novotroitsk
153295 - Соль-Илецк - sol_iletsk
153296 - Ясный - yasny
153304 - Рубцовск - rubtsovsk
153305 - Змеиногорск - zmeinogorsk
153316 - Кызыл - kyzyl
153321 - Улан-Удэ - ulan_ude
153323 - Слюдянка - slyudyanka
153327 - Кяхта - kyakhta
153331 - Петровск-Забайкальский - petrovsk_zabaykalskiy
153334 - Нерчинск - nerchinsk
153335 - Шилка - shilka
153336 - Балей - baley
153339 - Борзя - borzya
153341 - Краснокаменск - krasnokamensk
153350 - Свободный - svobodny
153351 - Белогорск - belogorsk
153353 - Благовещенск - blagoveshchensk
153359 - Райчихинск - raychikhinsk
153373 - Комсомольск-на-Амуре - komsomolsk_na_amure
153374 - Амурск - amursk
153376 - Биробиджан - birobidzhan
153378 - Хабаровск - khabarovsk
153381 - Александровск-Сахалинский - aleksandrovsk_sakhalinskiy
153386 - Советская Гавань - sovietskaya_gavan
153391 - Старый Оскол - stary_oskol
153392 - Губкин - gubkin
153394 - Новый Оскол - novy_oskol
153395 - Белгород - belgorod
153396 - Шебекино - shebekino
153398 - Боброво - bobrovo
153399 - Лиски - liski
153400 - Бутурлиновка - buturlinovka
153402 - Калач - kalach
153403 - Россошь - rossosh
153441 - Миллерово - millerovo
153443 - Балашов - balashov
153446 - Новоаннинский - novoanninskiy
153447 - Саратов - saratov
153448 - Энгельс - engels
153450 - Красноармейск - krasnoarmeysk
153452 - Камышин - kamyshin
153456 - Волгоград - volgograd
153458 - Калач-на-Дону - kalach_na_donu
153459 - Суровикино - surovikino
153461 - Ахтубинск - akhtubinsk
153489 - Советск - sovietsk
153503 - Черняховск - chernyakhovsk
153506 - Нестеров - nesterov
153509 - Гусев - gusev
153669 - Кыштым - kyshtym
153670 - Карабаш - karabash
153671 - Курган - kurgan
153674 - Челябинск - chelyabinsk
153675 - Копейск - kopeysk
153676 - Миасс - miass
153677 - Чебаркуль - chebarkul
153680 - Еманжелинск - emanzhelink
153682 - Пласт - plast
153684 - Карталы - kartaly
153689 - Макушино - makushino
153690 - Петухово - petukhovo
153692 - Исилькуль - isilkul
153695 - Тюкалинск - tyukalinsk
153696 - Татарск - tatarsk
153697 - Омск - omsk
153699 - Купино - kupino
153703 - Куйбышев - kuybyshev
153704 - Барабинск - barabinsk
153706 - Новосибирск - novosibirsk
153708 - Обь - ob
153710 - Бердск - berdsk
153711 - Искитим - iskitim
153712 - Черепаново - cherepanovo
153713 - Камень-на-Оби - kamen_na_obi
153714 - Карасук - karasuk
153715 - Новоалтайск - novoaltaysk
153716 - Барнаул - barnaul
153719 - Алейск - aleysk
153720 - Юрга - yurga
153721 - Болотное - bolotnoye
153723 - Шарыпово - sharypovo
153724 - Топки - topki
153725 - Тогучин - toguchin
153726 - Ленинск-Кузнецкий - leninsk_kuznetskiy
153728 - Белово - belovo
153729 - Гурьевск - guryevsk
153731 - Киселёвск - kiselyovsk
153734 - Прокопьевск - prokopyevsk
153735 - Новокузнецк - novokuznetsk
153736 - Мыски - myski
153737 - Междуреченск - mezhdurechensk
153742 - Осинники - osinniki
153745 - Таштагол - tashtagol
153748 - Черногорск - chernogorsk
153749 - Абакан - abakan
153750 - Минусинск - minusinsk
153751 - Саяногорск - sayanogorsk
153757 - Саянск - sayansk
153758 - Зима - zima
153759 - Черемхово - cherenkhovo
153761 - Усолье-Сибирское - usolye_sibirskoye
153762 - Ангарск - angarsk
153764 - Могоча - mogocha
153765 - Тында - tynda
153773 - Зея - zea
153775 - Оха - okha
153776 - Николаевск-на-Амуре - nikolaevsk_na_amure
153779 - Елизово - elizovo
153780 - Петропавловск-Камчатский - petropavlovsk_kamchatskiy
153781 - Вилючинск - vilyuchinsk
153784 - Духовщина - dukhovshchina
153785 - Ярцево - yartsevo
153787 - Смоленск - smolensk
153793 - Вязьма - vyazma
153807 - Клинцы - klintsy
153809 - Стародуб - starodub
153815 - Дятьково - dyatkovo
153817 - Фокино - fokino
153818 - Брянск - bryansk
153822 - Трубчевск - trubchevsk
153842 - Касимов - kasimov
153844 - Рязань - ryazan
153847 - Ефремов - efremov
153849 - Елец - elets
153851 - Малоархангельск - maloarkhangelsk
153853 - Моршанск - morshansk
153854 - Чаплыгин - chaplygin
153855 - Мичуринск - michurinsk
153856 - Тамбов - tambov
153857 - Липецк - lipetsk
153858 - Котовск - kotovsk
153859 - Грязи - gryazi
153861 - Арзамас - arzamas
153865 - Темников - temnikov
153867 - Ковылкино - kovylkino
153868 - Сергач - sergach
153869 - Канаш - kanash
153870 - Шумерля - shumerlya
153871 - Алатырь - alatyr
153872 - Ардатов - ardatov
153874 - Барыш - barysh
153876 - Кузнецк - kuznetsk
153879 - Зеленодольск - zelenodolsk
153882 - Казань - kazan
153885 - Чистополь - chistopol
153886 - Буинск - buinsk
153888 - Тетюши - tetyushi
153889 - Нурлат - nurlat
153891 - Набережные Челны - naberezhnye_chelny
153892 - Елабуга - yelabuga
153893 - Мензелинск - menzelinsk
153894 - Мамадыш - mamadysh
153895 - Нижнекамск - nizhnekamsk
153897 - Альметьевск - almetyevsk
153898 - Лениногорск - leninogorsk
153899 - Бугульма - bugulma
153900 - Октябрьский - oktyabrskiy
153901 - Тольятти - tolyatti
153902 - Жигулёвск - zhigulyovsk
153903 - Самара - samara
153904 - Кинель - kinel
153905 - Сызрань - syzran
153906 - Октябрьск - oktyabrsk
153907 - Новокуйбышевск - novokuybyshevsk
153908 - Чапаевск - chapayevsk
153910 - Бугуруслан - buguruslan
153911 - Похвистнево - pokhvistnevo
153913 - Бузулук - buzuluk
153914 - Сорочинск - sorochinsk
153915 - Бирск - birsk
153917 - Уфа - ufa
153918 - Давлеканово - davlekanovo
153919 - Белебей - belebey
153920 - Кумертау - kumertau
153925 - Аша - asha
153927 - Бакал - bakal
153928 - Усть-Катав - ust_katav
153930 - Катав-Ивановск - katav_ivanovsk
153931 - Учалы - uchaly
153932 - Стерлитамак - sterlitamak
153933 - Ишимбай - ishimba
153934 - Салават - salavat
153935 - Мелеуз - meleuz
153936 - Кумертау - kumertau
153937 - Магнитогорск - magnitogorsk
153964 - Тобольск - tobolsk
153965 - Ялуторовск - yalutorovsk
153966 - Заводоуковск - zavodoukovsk
153967 - Ишим - ishim
153968 - Тара - tara
153970 - Асино - asino
153971 - Томск - tomsk
153972 - Мариинск - mariinsk
153973 - Анжеро-Судженск - anzhero_sudzhensk
153978 - Иланский - ilanskiy
153979 - Братск - bratsk
153983 - Усть-Кут - ust_kut
153984 - Железногорск-Илимский - zheleznogorsk_ilimskiy
153985 - Киренск - kirensk
154006 - Чудово - chudovo
154008 - Великий Новгород - velikiy_novgorod
154011 - Бабаево - babayevo
154013 - Окуловка - okulovka
154015 - Валдай - valday
154020 - Торжок - torzhok
154021 - Кувшиново - kuvshinovo
154022 - Тверь - tver
154024 - Ржев - rzhev
154026 - Череповец - cherepovets
154028 - Весьегонск - vesegonsk
154030 - Сокол - sokol
154031 - Вологда - vologda
154035 - Углич - uglich
154038 - Кимры - kimry
154041 - Александров - alexandrov
154044 - Ярославль - yaroslavl
154045 - Нерехта - nerekhta
154049 - Фурманов - furmanov
154050 - Ростов - rostov
154051 - Иваново - ivanovo
154052 - Комсомольск - komsomolsk
154053 - Кохма - kokhma
154054 - Шуя - shuya
154055 - Тейково - teykovo
154056 - Гаврилов Посад - gavrilov_posad
154059 - Ковров - kovrov
154060 - Камешково - kameshkovo
154061 - Кольчугино - kolchugino
154063 - Тотьма - totma
154064 - Солигалич - soligalich
154067 - Галич - galich
154070 - Никольск - nikolsk
154071 - Шарья - sharya
154072 - Ветлуга - vetluga
154074 - Урень - uren
154075 - Яранск - yaransk
154080 - Слободской - slobodskoy
154081 - Киров - kirov
154082 - Кирово-Чепецк - kirovo-chepetsk
154083 - Орлов - orlov
154086 - Омутнинск - omutninsk
154087 - Глазов - glazov
154088 - Ижевск - izhevsk
154089 - Агрыз - agryz
154090 - Можга - mozhga
154091 - Соликамск - solikamsk
154092 - Березники - berezniki
154095 - Добрянка - dobryanka
154096 - Александровск - alexandrovsk
154097 - Кизел - kizel
154100 - Гремячинск - gremyachinsk
154103 - Чернушка - chernushka
154105 - Нефтекамск - nefteyugansk
154106 - Нижние Серги - nizhnie_sergi
154107 - Красноуфимск - krasnoufimsk
154110 - Серов - serov
154111 - Новая Ляля - novaya_lyalya
154113 - Алапаевск - alapaevsk
154114 - Реж - rezh
154115 - Артемовский - artemovskiy
154116 - Асбест - asbest
154118 - Верхняя Пышма - verkhnyaya_pyshma
154119 - Сухой Лог - sukhoy_log
154120 - Екатеринбург - yekaterinburg
154121 - Берёзовский - berezovskiy
154122 - Богданович - bogdanovich
154124 - Сысерть - sysert
154125 - Каменск-Уральский - kamensk-uralskiy
154126 - Тюмень - tyumen
154127 - Талица - talitsa
154141 - Кондопога - kondopoga
154142 - Суоярви - suoyarvi
154147 - Петрозаводск - petrozavodsk
154148 - Сортавала - sortavala
154150 - Питкяранта - pitkyaranta
154194 - Ханты-Мансийск - khanty-mansiysk
154195 - Ивдель - ivdel
154197 - Урай - uray
154198 - Ноябрьск - noyabrsk
154199 - Сургут - surgut
154200 - Лангепас - langepas
154201 - Нефтеюганск - nefteyugansk
154202 - Мегион - megion
154203 - Нижневартовск - nizhnevartovsk
154204 - Стрежевой - strezhevoy
154207 - Якутск - yakutsk
154209 - Олёкминск - olyokminsk
154210 - Онега - onega
154219 - Котлас - kotlas
154220 - Вельск - velsk
154223 - Луза - luza
154224 - Сосногорск - sosnogorsk
154225 - Ухта - ukhta
154227 - Емва - yemva
154233 - Апатиты - apatity
154236 - Кандалакша - kandalaksha
154258 - Воркута - vorkuta
154262 - Салехард - salekhard
154263 - Инта - inta
154265 -
154266 - Надым - nadym
154268 - Северодвинск - severodvinsk
154269 - Архангельск - arkhangelsk
154270 - Новодвинск - novodvinsk
154273 - Нарьян-Мар - naryan-mar
154275 - Печора - pechora
154280 - Североморск - severomorsk
154281 - Мурманск - murmansk
154282 - Кола - kola
154289 - Мончегорск - monchegorsk
154292 - Сегежа - segezha
154295 - Североуральск - severouralsk
154320 - Краснотурьинск - krasnoturinsk
154327 - Луга - luga
154328 - Нижняя Тура - nizhnyaya_tura
154331 - Красноуральск - krasnouralsk
154333 - Чусовой - chusovoy
154334 - Кушва - kushva
154335 - Данилов - danilov
154336 - Пермь - perm
154337 - Сольцы - soltsy
154338 - Лысьва - lysva
154340 - Краснокамск - krasnokamsk
154341 - Тавда - tavda
154343 - Рыбинск - rybinsk
154346 - Верхняя Салда - verkhnyaya_salda
154347 - Старая Русса - staraya_russa
154348 - Нижний Тагил - nizhniy_tagil
154349 - Нытва - nytova
154352 - Кострома - kostroma
154357 - Невьянск - nevyansk
154358 - Кинешма - kineshma
154359 - Наволоки - navoloki
154360 - Кунгур - kungur
154361 - Кировград - kirovgrad
154364 - Вичуга - vichuga
154367 - Воткинск - votkinsk
154369 - Первоуральск - pervouralsk
154371 - Камышлов - kamyshlov
154372 - Ревда - revda
154373 - Чайковский - chaykovskiy
154374 - Дегтярск - degtyarsk
154376 - Сарапул - sarapul
154377 - Полевской - polevskoy
154378 - Нижний Новгород - nizhniy_novgorod
154379 - Катайск - kataisk
154380 - Ачинск - achinsk
154383 - Далматово - dalmatovo
154385 - Сосновка - sosnovka
154386 - Дзержинск - dzerzhinsk
154390 - Канск - kansk
154393 - Кстово - kstovo
154395 - Киржач - kirzhach
154396 - Владимир - vladimir
154397 - Чебоксары - cheboksary
154401 - Новочебоксарск - novocheboksarsk
154403 - Шадринск - shadrinsk
154406 - Верхний Уфалей - verkhniy_ufaley
154408 - Красноярск - krasnoyarsk
154409 - Лысково - lyskovo
154410 - Назарово - nazarovo
154412 - Лакинск - lakinsk
154416 - Ворсма - vorsma
154418 - Павлово - pavlovo
154419 - Невель - nevel
154422 - Заозёрный - zaozerny
154426 - Дивногорск - divnogorsk
154427 - Тайшет - tayshet
154428 - Судогда - sudogda
154432 - Бородино - borodino
154433 - Менделеевск - mendeleevsk
154439 - Волжск - volzhsk
154440 - Цивильск - tsivilsk
154441 - Белой - beloy
154468 - Муром - murom
154478 - Ужур - uzhur
154481 - Златоуст - zlatoust
154483 - Сафоново - safonovo
154494 - Туймазы - tuymazy
154498 - Калуга - kaluga
154503 - Сасово - sasovo
154504 - Венёв - venev
154505 - Ульяновск - ulyanovsk
154508 - Тула - tula
154509 - Димитровград - dimitrovgrad
154512 - Саранск - saransk
154525 - Новомичуринск - novomichurinsk
154527 - Шацк - shatsk
154529 - Новомосковск - novomoskovsk
154531 - Щёкино - schekino
154533 - Белорецк - beloretsk
154537 - Донской - donskoy
154540 - Рославль - roslavl
154546 - Людиново - lyudinovo
154549 - Инза - inza
154550 - Скопин - skopin
154551 - Белёв - belev
154555 - Плавск - plavsk
154562 - Данков - dankov
154563 - Пенза - penza
154565 - Мглин - mglin
154566 - Лебедянь - lebedyan
154567 - Орёл - ore
154571 - Рассказово - rasskazovo
154574 - Хвалынск - khvalynsk
154576 - Иркутск - irkutsk
154577 - Задонск - zadonsk
154580 - Железногорск - zheleznogorsk
154582 - Петровск - petrovsk
154585 - Сретенск - sretensk
154587 - Шелехов - shelekhov
154595 - Севск - sevsk
154600 - Чита - chita
154601 - Вольск - volsk
154605 - Усмань - usman
154606 - Балаково - balakovo
154609 - Пугачёв - pugachev
154615 - Шимановск - shimanovsk
154616 - Уварово - uvarovo
154621 - Горно-Алтайск - gorno-altaysk
154628 - Аткарск - atkarsk
154630 - Эртиль - ertil
154631 - Жердевка - zherdevka
154636 - Курск - kursk
154638 - Воронеж - voronezh
154640 - Семилуки - semiluki
154641 - Борисоглебск - borisoglebsk
154643 - Новохопёрск - novokhopyorsk
154645 - Острогожск - ostrogozhsk
154647 - Урюпинск - uryupinsk
154649 - Алексеевка - alekseevka
154651 - Котово - kotovo
154653 - Валуйки - valuyki
154655 - Михайловка - mikhaylovka
154666 - Волжский - volzhskiy
154725 - Красный Сулин - krasny_sulin
154735 - Новошахтинск - novoshakhtinsk
154736 - Шахты - shakhty
154752 - Волгодонск - volgodonsk
154763 - Астрахань - astrakhan
154768 - Камызяк - kamyzyak
154771 - Тихорецк - tikhoretsk
154772 - Тимашёвск - timashevsk
154776 - Изобильный - izobilny
154778 - Краснодар - krasnodar
154779 - Ставрополь - stavropol
154781 - Адыгейск - adygeysk
154783 - Нефтекумск - neftekumsk
154785 - Невинномысск - nevinnomyssk
154786 - Горячий Ключ - goryachiy_klyuch
154791 - Черкесск - cherkessk
154793 - Благодарный - blagodarny
154794 - Минеральные Воды - mineralnye_vody
154798 - Арсеньев - arsenyev
154799 - Георгиевск - georgiyevsk
154801 - Железноводск - zheleznovodsk
154803 - Туапсе - tuapse
154808 - Усть-Джегута - ust-dzheguta
154811 - Пятигорск - pyatigorsk
154813 - Ессентуки - essentuki
154822 - Новопавловск - novopavlovsk
154825 - Кисловодск - kislovodsk
154844 - Уссурийск - ussuriysk
154853 - Прохладный - prokhladny
154856 - Моздок - mozdok
154863 - Баксан - baksan
154869 - Майский - mayskiy
154873 - Артём - artyom
154878 - Владивосток - vladivostok
154904 - Псков - pskov
154905 - Остров - ostrov
154907 - Палкино - palkino
154909 - Опочка - opochka
154910 - Пушкинские Горы - pushkinskie_gory
154911 - Себеж - sebezh
154915 - Великие Луки - velikie_luki
154918 - Бежаницы - bezhanitsy
154922 - Порхов - porhov
154927 - Кунья - kunya
154929 - Торопец - toropets
154930 - Старая Торопа - staraya_toropa
154936 - Балтийск - baltiysk
154937 - Белая Калитва - belaya_kalitva
154940 - Донецк - donetsk
154943 - Зверево - zverevo
154944 - Зеленогорск - zelenogorsk
154945 - Зеленоградск - zelenogradsk
154946 - Каменск-Шахтинский - kamensk-shakhtinskiy
154949 - Малмыж - malmyzh
154951 - Морозовск - morozovsk
154952 - Новоржев - novorzhev
154953 - Новоуральск - novouralsk
154960 - Семикаракорск - semikarakorsk
154962 - Советск - sovietsk
154966 - Усинск - usinsk
154971 - Березовый - berezovy
154997 - Целина - tselina
155002 - Янтарный - yantarny
155005 - Арбаж - arbazh
155006 - Богородское - bogorodskoye
155009 - Пижанка - pizhanka
155011 - Джубга - dzhubga
155024 - Парфино - parfino
155028 - Сернур - sernur
155029 - Морки - morki
155041 - Пено - peno
155042 - Волот - volot
155048 - Новороссийск - novorossiysk
155049 - Крымск - krymsk
155053 - Гуково - gukovo
155054 - Калининград - kaliningrad
155055 - Боре - bore
155060 - Батагай - batagay
155061 - Зырянка - zyryanka
155068 - Кукмор - kukmor
155088 - Овсянка - ovsanka
155111 - Кашары - kashary
155120 - Тацинская - tatsinskaya
155125 - Троицк - troitsk
155126 - Снежинск - snezhinsk
155128 - Губкинский - gubkinsky
155129 - Муравленко - muravlenko
155178 - Беляево - belyaevo